# Database
spring.datasource.url=jdbc:mysql://localhost:3306/smart_workflow_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
